# ChatBrainy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatbrainy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbrainy/: AboutFragment.kt  ApiModule.kt  ApiResponse.kt  ApiService.kt  Choice.kt  HelpFragment.kt  MainActivity.kt  PolicyFragment.kt  SettingsMenuFragment.kt  SplashActivity.kt  Usage.kt
app/src/main/java/com/example/chatbrainy/adapter/: OnBoardingViewPagerAdapter.kt  ResponseMainAdapter.kt
app/src/main/java/com/example/chatbrainy/model/: ApiResponse.kt  Chat.kt  Choice.kt  OnBoardingData.kt  Usage.kt
app/src/main/java/com/example/chatbrainy/view/: LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RecoveryPasswordActivity.kt  SettingsActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatbrainy/view/fragments/: AboutFragment.kt  ChatConfigFragment.kt  HelpFragment.kt  PolicyFragment.kt  SettingsMenuFragment.kt
app/src/main/res/drawable/: bg.xml  btn_style.xml  ic_back.xml  ic_copy.xml  ic_send.xml  ic_settings.xml  indicator_selector.xml  selected_onboarding.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: unselected_onboarding.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_recovery_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  fragment_about.xml  fragment_chat_config.xml  fragment_help.xml  fragment_policy.xml  fragment_settings_menu.xml  item_recycler_main.xml  onboarding_screen_layout.xml  text_spinner.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/chatbrainy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
