<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/settingsMenuFragment">

    <fragment
        android:id="@+id/settingsMenuFragment"
        android:name="com.example.chatbrainy.view.fragments.SettingsMenuFragment"
        android:label="fragment_settings_menu"
        tools:layout="@layout/fragment_settings_menu" >
        <action
            android:id="@+id/action_settingsMenuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsMenuFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_settingsMenuFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
        <action
            android:id="@+id/action_settingsMenuFragment_to_chatConfigFragment"
            app:destination="@id/chatConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.chatbrainy.view.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_settingsMenuFragment"
            app:destination="@id/settingsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.chatbrainy.view.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_settingsMenuFragment"
            app:destination="@id/settingsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.example.chatbrainy.view.fragments.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy" >
        <action
            android:id="@+id/action_policyFragment_to_settingsMenuFragment"
            app:destination="@id/settingsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatConfigFragment"
        android:name="com.example.chatbrainy.view.fragments.ChatConfigFragment"
        android:label="fragment_chat_config"
        tools:layout="@layout/fragment_chat_config" >
        <action
            android:id="@+id/action_chatConfigFragment_to_settingsMenuFragment"
            app:destination="@id/settingsMenuFragment" />
    </fragment>
</navigation>